<resources>
    <string name="app_name">Abba</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">An unexpected error occurred.\nSorry for the inconvenience.</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Unknown exception</string>
    <string name="customactivityoncrash_error_activity_restart_app">Restart app</string>
    <string name="customactivityoncrash_error_activity_close_app">Close app</string>
    <string name="customactivityoncrash_error_activity_error_details">Error details</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Error details</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Close</string>

    <string name="facebook_app_id">1615070958749437</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="open">Open</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_bible_content_chooser">BibleContentChooser</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_container_activity_main">ContainerActivityMain</string>

    <string name="title_activity_missal">Missal</string>
    <string name="title_activity_prayers">Prayers</string>
    <string name="title_activity_good_confession">GoodConfession</string>

    <string-array name="essential_prayers_titles">
        <item>Padre Nuestro</item>
        <item>Avemaría</item>
        <item>Salve</item>
        <item>Credo</item>
        <item>Credo de Nicea-Constantinopla</item>
        <item>El Ángelus</item>
        <item>Gloria</item>
        <item>De Santo Tomás de Aquino para antes del estudio</item>
        <item>Invocación al Espíritu Santo</item>
        <item>Ofrecimiento a la Virgen María</item>
        <item>Poema de gratitud</item>
    </string-array>

    <string-array name="essential_prayers_text">
        <item>Padre Nuestro, que estás en el cielo,
santificado sea tu Nombre;
venga a nosotros tu reino;
hágase tu voluntad en la tierra como en el cielo.
Danos hoy nuestro pan de cada día;
perdona nuestras ofensas como también
nosotros perdonamos a los que nos ofenden;
no nos dejes caer en la tentación,
y líbranos del mal.
Amén</item>
        <item>Dios te salve, María, llena eres de gracia,
el Señor es contigo. Bendita tú eres entre
todas las mujeres
y bendito es el fruto de tu vientre, Jesús.
Santa María, Madre de Dios,
ruega por nosotros, pecadores,
ahora y en la hora de nuestra muerte,
Amén.
</item>
        <item>Dios te salve, Reina y Madre de misericordia;
vida, dulzura y esperanza nuestra, Dios te salve.\n
A tí clamamos los desterrados hijos de Eva;
a tí suspiramos, gimiendo y llorando en este
valle de lágrimas.\n Ea, pues, Señora abogada nuestra,
vuelve a nosotros esos tus ojos misericordiosos
y, después de este destierro, muéstranos a Jesús,
fruto bendito de tu vientre.\n
¡Oh clementísima! ¡Oh piadosa! ¡Oh dulce Virgen María!
Ruega por nosotros, Santa Madre de Dios,
para que seamos dignos de alcanzar las promesas
de Nuestro Señor Jesucristo.
Amén
</item>
        <item>Creo en Dios,\n
Padre Todopoderoso,\n
Creador del cielo y de la tierra.\n
Creo en Jesucristo, su único Hijo,\n\n
Nuestro Señor,
que fue concebido por obra y
gracia del Espíritu Santo,\n
nació de Santa María Vírgen,\n
padeció bajo el poder de Poncio Pilato,
fue crucificado,\n
muerto y sepultado,\n\n
descendió a los infiernos,\n
al tercer día resucitó de entre
los muertos,\n
subió a los cielos
y está sentado a la derecha
de Dios, Padre Todopoderoso.\n
Desde allí ha de venir a
juzgar a los vivos y a los muertos.\n\n
Creo en el Espíritu Santo,\n
la santa Iglesia católica,\n
la comunión de los santos,\n
el perdón de los pecados,\n
la resurrección de la carne
y la vida eterna.\n
Amén.</item>
        <item>Creo en un sólo Dios,\n
Padre Todopoderoso,\n
Creador del cielo y de la tierra,\n
de todo lo visible y lo invisible.\n\n

Creo en un sólo Señor, Jesucristo,\n
Hijo único de Dios\n
nacido del Padre antes de todos los siglos:\n
Dios de Dios, Luz de Luz,\n
Dios verdadero de Dios verdadero,\n
engendrado, no creado,\n
de la misma naturaleza del Padre,\n\n
por quien todo fue hecho;\n
que por nosotros, los hombres, y
por nuestra salvación bajo del cielo,\n
y por obra del Espíritu Santo se
encarnó de María, la Virgen, y se
hizo hombre;\n\n
y por nuestra causa fue crucificado
en tiempos de Poncio Pilato;\n
padeció\n
y fue sepultado,\n
y resucitó al tercer día, según
las Escrituras,\n
y subió al cielo,\n
y está sentado a la derecha del Padre;\n
y de nuevo vendrá con gloria para
juzgar a vivos y muertos,\n
y su reino no tendrá fin.\n\n

Creo en el Espíritu Santo,\n
Señor y dador de vida,
que procede del Padre y del Hijo,\n
que con el Padre y el Hijo recibe
una misma adoración y gloria,
y que habló por los profetas.\n\n

Creo en la Iglesia, que es una,\n
santa, católica y apostólica.\n\n

Confieso que hay un sólo Bautismo
para el perdón de los pecados.\n\n

Espero la resurrección de los muertos\n
y la vida del mundo futuro.\n
Amén. </item>
        <item>
El Angel del Señor anunció a María,
-y concibió por obra del Espíritu Santo\n
(Avemaría)\n\n

He aquí a la esclava del Señor,\n
-hágase en mí según tu palabra.\n
(Avemaría)\n\n

El verbo se hizo hombre,\n
-y habitó entre nosotros\n
(Avemaría)
</item>
        <item>Gloria al Padre y al Hijo y al Espíritu Santo.\n
Como era en el principio, ahora y siempre\n
y por los siglos de los siglos.\n
Amén  </item>
        <item>Creador inefable, que de los tesoros de tu sabiduría formaste tres jerarquías de ángeles y con maravilloso orden las colocaste sobre el cielo empíreo, y distribuiste las partes del universo con suma elengancia.\n\n
Tú que eres la verdadera fuente de luz y sabiduría, y el soberano principio, dígnate infundir sobre las tinieblas de mi entendimiento un rayo de tu claridad, apartando de mí la doble oscuridad en que he nacido: el pecado y la ignorancia.
Tú, que haces elocuentes las lenguas de los niños, instruye mi lengua e infunde en mis labios la gracia de tu bendición.\n\n
Dame agudeza para entender, capacidad para retener, método y facilidad para aprender, sutileza para interpretar, y gracia copiosa para hablar.
Dame acierto al empezar, dirección al progresar y perfección al acabar.
Amén.    </item>
        <item>
Ven, Espíritu Santo
Y envía desde el cielo
Un rayo de tu luz.\n\n

Ven, Padre de los pobres.\n
Ven a darnos tus dones,\n
Ven a darnos tu luz.\n\n

Consolador lleno de bondad,\n
Dulce huésped del alma,\n
Suave alivio de los hombres.\n\n

Tú eres descanso en el trabajo,\n
Templanza en las pasiones,\n
Alegría en nuestro llanto.\n\n

Penetra con tu santa luz\n
En lo más íntimo\n
Del corazón de tus fieles.\n\n

Sin tu ayuda divina\n
No hay nada en el hombre,\n
Nada que sea inocente.\n\n

Lava nuestras manchas,\n
Riega nuestra aridez,\n
Cura nuestras heridas.\n\n

Suaviza nuestra dureza,\n
Elimina con tu calor nuestra frialdad,\n
Corrige nuestros desvíos.\n\n

Concede a tus fieles\n
Que confían en Ti,\n
Tus siete sagrados dones.\n\n

Premia nuestra virtud,\n
Salva nuestras almas,\n
Danos la alegría eterna.\n
Amén. Aleluia.

</item>
        <item>
Bendita sea tu pureza\n
y eternamente lo sea,\n
pues todo un Dios se recrea\n
en tan graciosa belleza.\n
A tí, celestial princesa,\n
Virgen sagrada María,\n
yo te ofrezco en este día\n
alma, vida y corazón.\n
Mírame con compasión,\n
no me dejes, Madre mía.
</item>
        <item>¡Señor Jesús, muchas gracias!\n
por el aire que nos das,\n
por el pan que nos alimenta,\n
por la ropa que nos viste,\n
por la alegría que poseemos,\n
por todo lo que nos ofreces.\n\n

¡Muchas gracias, por la belleza del paisaje,\n
por las aves que vuelan en el cielo de añil,\n
por tus dádivas mil!\n\n

¡Muchas gracias, Señor!\n
por los ojos que tenemos…,\n
¡Ojos que ven la tierra y el mar,\n
que contemplan toda belleza!\n
¡Ojos que se iluminan de amor\n
ante el majestuoso festival de color\n
de la generosa Naturaleza!\n\n

¿Y los que perdieron la visión?\n
¡Déjame rogar por ellos\n
a tu noble corazón!\n
Yo sé que después de esta vida,\n
más allá de la muerte,\n
volverán a ver con alegría incontenida…\n\n

Muchas gracias por mis oídos,\n
por los oídos que me fueron dados por Dios.\n\n

Muchas gracias, Señor, porque puedo escuchar\n\n

Tu nombre sublime, y así, puedo amar.\n
Muchas gracias, por los oídos que registran:\n
la sinfonía de la vida,\n
en el trabajo, en el dolor, en la lidia…\n
El gemido y el canto de las ramas del olmo,\n
las lágrimas doloridas del mundo entero\n
y la voz lejana del cancionero…\n\n

¿Y los que perdieron la facultad de escuchar?\n
Déjame por ellos rogar…\n
Sé que en Tu Reino volverán a soñar.\n\n

Muchas gracias, Señor, por mi voz\n
mas también por la voz que ama,\n
por la voz que canta,\n
por la voz que ayuda,\n
por la voz que socorre,\n
por la voz que enseña,\n
por la voz que ilumina,\n
y por la voz que habla de amor.\n\n

¡Muchas gracias, Señor!\n
Me acuerdo, sufriendo, de aquellos\n
que perdieron el don de hablar\n
y Tu Nombre no pueden pronunciar!...\n
Los que viven atormentados en la afasía\n
y no pueden cantar ni a la noche ni al día…\n
Yo suplico por ellos\n
sabiendo, pues, que más tarde,\n
en Tu Reino volverán a hablar.\n\n

Muchas gracias, Señor, por estas manos mías,\n
sirviendo a la acción, al progreso y a la redención.\n\n

¡Te estoy agradecido por las manos que dicen adiós,\n
por las manos que dan ternura,\n
y que socorren en la amargura;\n
por las manos que acarician,\n
por las manos que elaboran leyes,\n
por las manos que cicatrizan heridas\n
curando las carnes sufridas\n
balsamizando los dolores de muchas vidas!\n\n

Por las manos que trabajan el suelo,\n
que amparan el sufrimiento y enjugan lágrimas,\n
por las manos que ayudan a los que sufren,\n
a los que padecen…\n
¡Por las manos que brillan en estos trazos,\n
como estrellas sublimes fulgiendo en mis brazos\n\n

…Y por los pies que me ayudan a marchar\n
erecto, firme al caminar;\n
pies de renuncia que siguen\n
humildes y nobles sin reclamar.\n\n

Y los que están amputados, los inválidos,\n
los heridos y los deformados,\n
los que están retenidos por la expiación\n
por ilusiones de otra encarnación,\n
yo ruego por ellos y puedo afirmar\n
que en Tu Reino, después de la lidia\n
dolorosa de la vida\n
han de poder bailar\n
y en transporte sublime otros brazos acariciar.\n\n

¡Sé que todo es posible!\n
¡Aún lo que al mundo parece imposible!\n\n

Muchas gracias, Señor, por el amor que yo tengo\n
y por el hogar que es mío…\n\n

Gracias, Señor, por la esposa que me escogiste,\n
y por los hijos con que nos bendijisteis.\n
Mas si yo siquiera\n
ni un hogar tuviera\n
o un techo amigo para cobijarme\n
ni otro abrigo para confortarme,\n
si yo no poseyera nada,\n
sino las calles y las estrellas del cielo,\n
como lecho de reposo y gruesa sábana,\n
y a mi lado nadie existiera, viviendo y llorando solo…\n
Sin alguien que me consolara\n
Diré, cantaré, aún:\n\n

Muchas gracias, Señor,\n
porque te amo y sé que me amas,\n
porque me diste la vida\n
jovial, alegre por tu amor favorecido…\n
Muchas gracias Señor, porque nací.\n
Muchas gracias porque creo en Ti.\n\n

…Y porque me socorres con amor.\n
Hoy y siempre.\n
¡Muchas gracias, Señor!</item>
    </string-array>
    <string name="title_activity_lecturas">Lecturas</string>
    <string name="title_activity_offline_bible">OfflineBible</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_bible_search_results">BibleSearchResultsActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="title_activity_regsiter">RegsiterActivity</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="title_activity_default_error">DefaultErrorActivity</string>
    <string name="title_activity_bible_search_content">BibleSearchContent</string>
    <string name="title_activity_verse_button">VerseButtonActivity</string>

</resources>
